<html>

<body>
        
<style>
  body {background-image: url(papyrus.jpg);}
</style>

</body> 
       
<body> 
    <h1>
        <center>Denislav Denev</center>
    </h1>
<style>
   h1{font-family: papyrus;}
   h1 {color:rgb(4, 33, 92)}
   h1 {font-size: 400%;}
</style>


<h2> 
   <center>Junior Front End</center>
</h2>

<style>
    h2{font-family: papyrus;}
    h2{color:rgb(4, 33, 92)}
    h2{font-size: 200%; }
</style>

    <img src="DeniD.jpg" width="155" height="170"/>

<table>
    <tr>
    <th>Email address:</th>
    <td>denidenev09@gmail.com</td>
    </tr>

    <tr>
    <th>Location:</th>
    <td>Sofia</td>
    </tr>
    
    <tr>
    <th>Phone Number:</th>
    <td>0877751578</td>
    </tr>
    
    <tr>
    <th>Linkedin:</th>
    <td><a href="https://www.linkedin.com/in/denislav-denev-90888a230/" target="_blank">
    https://www.linkedin.com/in/denislav-denev-90888a230/</a></p></td>
    </tr>
    </tr>

<style>
    td {font-family:papyrus;}
    td {color:rgb(204, 4, 38)}}
    td { font-size: 150%;}
</style>
           
           
<style>
    tr {font-family: papyrus;} 
    tr {color:rgb(4, 33, 92)}
    tr { font-size: 160%;}
</style>
        
</table>
     
       
       
       
     

    <h3>Profile:</h3>
<style>
    h3 {font-size: 130%;}
    h3 {color: rgb(17, 92, 4);}
    h3 {font-family: papyrus;}
    h3 { font-size: 160%;}
</style>

<p1>With analytical thinking, and interest in development.
    Receptive and with high curiosity about new technologies.
    I do not procrastinate and approach my tasks with respect.
    I know how to adapt relatively quickly to a new environment.
    I am good at learning new things. I am passionate about learning
    new technologies and constantly upgrade my personal and technicall skills.
    Computers are crucial in our daily agendas thus I want to be a part of
    the ongoing process of this constant industry development.
</p1>
    
<style>
    p1 {color: rgb(4, 33, 92) }
    p1 {font-family:papyrus;}
    p1 { font-size: 150%;}
</style>

<h3>Education</h3>
<p1>Bachelor's degree: Business Informatics 
    D.A.Tsenov Academy of Economics
</p1>
 
<h3>Skills</h3>

<p1>Html CSS CMS-Wordpress Photoshop Windows Linux JavaScript</p1>

<h3>Projects</h3>
<p1> <a href="https://vseobsht.eu/" target="_blank">https://vseobsht.eu/</a> a website for society, culture, adventures adventures
    science.
</p1>

<h3>Work preferences</h3>
<p1>I would gladly work for a company with a friendly environment.
    With the idea of continuous development.
</p1>

    </body>

  
